spring.profiles.active=dev

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?userSSL=false&userUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9ED8\u8BA4\u7684\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6E\u903B\u8F91\u5220\u9664,\u5220\u9664\u4E3A1\uFF0C\u672A\u5220\u9664\u4E3A0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u914D\u7F6E\u522B\u540D\u548C\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.type-aliases-package=com.kk.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
